{
  "name": "smith-chart",
  "version": "0.1.0",
  "description": "Smith Chart React component",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js",
    "build": "browserify src/app.js > build/app.js",
    "start": "http-server -c5 build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/smith-chart.git"
  },
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/smith-chart/issues"
  },
  "homepage": "https://github.com/drom/smith-chart#readme",
  "devDependencies": {
    "@vx/responsive": "0.0.120",
    "browserify": "^14.3.0",
    "eslint": "^3.19.0",
    "http-server": "^0.10.0",
    "mocha": "^3.3.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
